<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.*?>

<VBox prefHeight="257.0" prefWidth="400.0" stylesheets="@../css/MainView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AddTeamController">
   <children>
      <HBox prefHeight="35.0" prefWidth="400.0" styleClass="main-top-form" stylesheets="@../css/MainView.css">
         <children>

                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" styleClass="minimize" stylesheets="@../css/MainView.css">

                            <graphic>
                                <FontAwesomeIcon glyphName="MINUS" size="1.2EM" />
                            </graphic>
               <HBox.margin>
                  <Insets left="290.0" top="5.0" />
               </HBox.margin>
                        </Button>
                        <Button fx:id="closeWindow" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="51.0" styleClass="close" stylesheets="@../css/MainView.css">

                            <graphic>
                                <FontAwesomeIcon glyphName="CLOSE" />
                            </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
                        </Button>
         </children>
      </HBox>
      <HBox prefHeight="171.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="192.0" prefWidth="163.0">
               <children>
                            <Label alignment="CENTER" styleClass="text" text="Name of Team">
                                <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                       </font>
                     <VBox.margin>
                        <Insets left="30.0" top="55.0" />
                     </VBox.margin>
                            </Label>
                  <Label alignment="CENTER" layoutX="30.0" layoutY="45.0" styleClass="text" text="Country">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="40.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="203.0" prefWidth="237.0">
               <children>
                            <TextField fx:id="nameTeamTxtField" alignment="CENTER" prefHeight="28.0" prefWidth="161.0" styleClass="textfield-team" stylesheets="@../css/MainView.css">
                     <VBox.margin>
                        <Insets right="30.0" top="50.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="countryComboBox" prefHeight="25.0" prefWidth="210.0">
                     <VBox.margin>
                        <Insets right="30.0" top="35.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="18.0" prefWidth="400.0">
         <children>
                      <Button alignment="CENTER" mnemonicParsing="false" onAction="#confirmAddTeam" prefHeight="30.0" prefWidth="67.0" styleClass="addUser-btn" stylesheets="@../css/MainView.css" text="Confirm">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </Button>
                       <Button alignment="CENTER" mnemonicParsing="false" onAction="#cancelBtn" prefHeight="30.0" prefWidth="67.0" styleClass="addUser-btn" stylesheets="@../css/MainView.css" text="Cancel">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
